.ps-background-collage-container {
  top:80px;
  z-index: -1;
  position: relative;
  perspective: 900px;
  perspective-origin:30% 0%;
  width: auto;
  height: 225px;
}

.ps-background-collage {
  margin: -40px;
  display: block;
  width: 90%;
  transform: rotateX(-5deg) rotateY(-25deg) translateZ(1em);
  // animation-name: example;
  // animation-duration: 8s;
  // animation-iteration-count: infinite;
}

//@keyframes example {
    //0%   {transform: rotateX(-5deg) rotateY(-22deg) translateZ(4em);}
    //50%  {transform: rotateX(-10deg) rotateY(-35deg) translateZ(4em);}
    //100% {transform: rotateX(-5deg) rotateY(-22deg) translateZ(4em);}
//}
