
// TODO: this is currently subscribe button - too general - use class
// we're going to have buttons everywhere!
button {
  width: 100%;
  border-radius: 50px;
  height:40px;
  background-color: #0f477f;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;

  &:hover {
    background-color: #003366;
  }
}
