@import "variables.less";

.ps-current-email {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 13px;
}

.ps-current-email span{
  font-weight: normal;
  padding-left: 10px;
}

.ps-email-success {
  border-radius: 3px;
  padding:2%;
  justify-content: center;
  border: 1px solid;
  border-color: @primary-color-positive;
  background-color: @primary-background-color-positive;
}

.ps-email-success p {
  text-align: justify;
  color: @primary-color-positive;
}
