@import "variables.less";
//
// Red error box
//
.ps-error {
  border-radius: 3px;
  padding:2%;
  justify-content: center;
  border: 1px solid;
  border-color: @primary-color-negative;
  background-color: @primary-background-color-negative;
  text-align: center;
  font-size: 12px;
  color: @primary-color-negative;
  margin-top: 5px;
}

//
// Red error "box"
//
.ps-error-nobox {
  text-align: center;
  font-size: 12px;
  color: @primary-color-negative;
  margin-top: 5px;
}
