@import "variables.less";

.ps-footer {
  margin-top: 25px;
  align-self: stretch;
  background-color: @primary-background-channel;
  opacity: .6;
  padding: 1%;
  border-radius: 5px;
}

.ps-footer p {
  color: @primary-color2;
  text-align: justify;
  font-size: 10px;
  font-style: normal;
  z-index: 1;
}
.ps-footer p a {
  color: @primary-color2;
  font-weight: bold;
}
