@import "variables.less";
// reset
fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

// reset
legend {
  padding: 0;
  margin: 0;
}

.ps-form {
  label {
    font-weight: 600;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 4px;
  }
  p {
    text-align: center;
    //font-style: italic;
    font-size: 12px;
  }
}

.ps-change-email {
  text-align: center;
  font-style: italic;
  font-size: 12px;
  color: @primary-color-positive;
  text-decoration: underline;
}




.ps-form-section-titles {
  padding-top: 10px;
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 5px;
  border-bottom: 1.5px solid black;
  width: 100%;
  margin-bottom: 10px;
}
