@import "variables.less";

// this gets rid of yellow default fill in some browsers
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
  background-color: #FFFFFF !important;
  color: #555 !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: #555555 !important;
}

::-webkit-input-placeholder {
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 12px;
  line-height: normal;
  font-family: BlinkMacSystemFont;
}

input{
  margin: 0;
  width: 100%;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-radius: 3px;
  background-color: #eee;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  font-weight: 400;
  font-size: 14px;
  font-family: Gibson-Regular,Helvetica,Arial,"Lucida Grande",sans-serif;
  transition: background-color 100ms ease-in-out,border-color 100ms ease-in-out;
  text-rendering: optimizeLegibility;
}

input:hover {
  opacity: .8;
}

input:active {
  border-color: blue;
}

input:focus:valid {
    border-color: @primary-color-positive;
    background-color: @primary-background-color-positive;
}

input:valid {
    border-color: @primary-color-positive;
    background-color: @primary-background-color-positive;
}

input.visited:focus:invalid{
  border-color: #ccc;
  background-color: #eee;
  background-image: none;
}

input.visited:invalid  {
  border-color:  @primary-color-negative;
  background-color: @primary-background-color-negative; background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAABBNAAAQTQFnjAHgAAABy2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNS40LjAiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyIKICAgICAgICAgICAgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIj4KICAgICAgICAgPHRpZmY6T3JpZW50YXRpb24+MTwvdGlmZjpPcmllbnRhdGlvbj4KICAgICAgICAgPHhtcDpDcmVhdG9yVG9vbD53d3cuaW5rc2NhcGUub3JnPC94bXA6Q3JlYXRvclRvb2w+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgoE1OjLAAAAhUlEQVQYGY2QUQqAMAxDh7A7eBg/5v88rJ5KvYTmjUb8cOAgW0nTrk26UhqFVViSjt4MIq6RG0lswiWcQkHAIQ6O3ApBFSKIXZgCxG5QXT2LPCKBwCLeYpHnoZMFT3dE4vPQ1H8v2r+6db/uLeOZWbTyPx56u+IpxLGg3Wj22PBmgZKfht95Qnl9Cnt/HAAAAABJRU5ErkJggg==');
  background-position: 95% 50%;
  background-repeat: no-repeat;
}

// input.visited:invalid  {
//     border-color: @primary-color-negative;
//     background-color: @primary-background-color-negative;
// }

input[type=checkbox] {
  width: 15px;
}
