//
// Spinning wheel to communicate loading/saving, etc.
//

.ps-loader-container {
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3;
  /*opacity: 0.5;
  filter: alpha(opacity = 50);*/
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.ps-loader {
  margin: 0 auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: fixed;
  margin-top: -60px;
  left: 0;
  right:0;
  top: 50%;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
