@import "variables.less";
//
// transparent black bar across top for logo
//
.ps-logo-container {
  background-color: @primary-background-logo;
  z-index: 3;
  position: fixed;
  top: 0;
  width:100%;
  padding: 5px;
}

//
// channel logo
//
.ps-logo {
  margin: 0;
  display: block;
  height: 60px;
}

.ps-logo, alt {
  color: @primary-color2;
  text-align: center;
  font-weight: bold;
}

.ps-nologo {
  margin-left: 100px;
  text-align: left;
  color: @primary-color2;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
  text-transform: uppercase;
}
