
.ps-account-payment-info-container {
  max-width: 500px;
}
.ps-card-on-file {
  margin-top:20px;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
  width: 50%;
  background-color: #3A66A5;
  border-radius: 5px;
  width:300px;
  box-shadow: 3px 3px 3px #888888;
  padding:2%;
}
.ps-card-on-file-number {
  margin-top: 10%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
.ps-card-on-file-exp {
  margin-top: 10px;
  margin-left: 70%;
  color: #fff;
  letter-spacing: 0.4px;
}
.ps-card-on-file-type{
  align-self: flex-end;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
.ps-card-on-file-title{
  align-self: flex-start;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.4px;
}
.ps-card-on-file-name{
  margin-top: 10px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
