
@media only screen and (max-width:875px){
  .ps-app-container{
    flex-direction: column;
  }
  .ps-subscribe-main-container {
    margin-top: 50px;
    flex-direction: column;
  }
  .ps-channel-container {
    width: 100%;
    align-self: center;
    border-radius: 5px;
    padding: 4%;
  }
  .ps-account-form-container {
    margin-top: 50px;
  }
  .ps-form-container {
    width: 100%;
    align-self: center;
  }
  .ps-creditNum{
    margin-right: 7px;
  }
}

@media only screen and (max-width:767px){
  .ps-channel-container {
    width: 100%;
  }
  .ps-form-container {
    width: 100%;
  }
}

@media only screen and (max-width:500px){
  .ps-channel {
    .ps-channel-title {
      font-size: 25px;
    }
  }
  .ps-channel-access-list {
    font-size: 13px;
  }
  .ps-channel-access {
    font-size: 11px;
  }
  .ps-channel-details {
    font-size: 9px;
  }
  .ps-description {
    font-size: 20px;
  }
  .ps-description-long {
    font-size: 9px;
  }
}
