.ps-purchases-box {
  margin-top:20px;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
  width: 100%;
  background-color: #026083;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #888888;
  padding:2%;
}

.ps-purchases-title{
  align-self: flex-start;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}

.ps-purchases-description{
  align-self: flex-start;
  font-size: 12px;
  color: #fff;
  font-weight: lighter;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}

.ps-purchases-link {
  width: auto;
  align-self: flex-end;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-bottom: none;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}
.ps-purchases-link:hover {
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .4);

}
