@import "variables.less";

.ps-subscribed-container {
  margin-top: 80px;
  margin-bottom: 20px;
  flex: @channelinfo-container-size;
  padding: 2%;
  border-radius: 5px;
  align-self: stretch;
  background-color: @primary-background-channel;
}

.ps-subscribed-note {
  color: @primary-color3;
  text-align: center;
  font-weight: lighter;
  font-size: 25px;
}

.ps-subscribed-description {
  color: @primary-background-form;
  text-align: justify;
  font-size: 14px;
}
