@primary-background-form: rgba(255, 255, 255, 1);
@primary-color2: #FFF;
@primary-color3: #0cf;
@primary-background-color-negative: #FFCFCC;
@primary-color-negative: #ff4840;
@primary-background-color-positive: #e1efe5;
@primary-color-positive: #2db951;
@primary-color-button: #2DB951;
@primary-color-button-hover: #0BAA35;
@primary-color-links: #00CCFF;
@form-container-size: 2;
@channelinfo-container-size: 2;
@primary-background-channel: rgba(0, 0, 0, .85);
@primary-background-logo: rgba(0, 0, 0, .95);
@primary-background-body: #1E1E1F;
