.ps-video-container {

  border-radius: 5px;
  padding: 4%;
  height:600px;
  width:100%;
  align-self: stretch;
  background-color: @primary-background-form;
  box-shadow: 2px 2px 2px 2px #888888;
}

.ps-video-list {
  padding: 5px;
  width: 100%;

}
