@primary-background-form: rgba(255, 255, 255, 1);
@primary-color2: #FFF;
@primary-color3: #FF0090;
@primary-color-button: #16B5C7;
@primary-color-button-hover: #007C8A;
@primary-color-links: #FF0090;
@primary-background-channel: rgba(0, 0, 0, .85);
@primary-background-logo: rgba(0, 0, 0, .95);
@primary-background-body: #1E1E1F;

body {
  background: @primary-background-body;
}
button {
  background-color: @primary-color-button;
}
button:hover {
  background-color: @primary-color-button-hover;
}
.ps-channel-container {
  background-color: @primary-background-channel;
}
.ps-logo-container {
  background-color: @primary-background-logo;
}
.ps-nologo {
  color: @primary-color2;
}
.ps-channel {
  .ps-channel-title {
    color:@primary-color2;
  }
}
.ps-channel-container span {
  color: @primary-background-form;
}
.ps-form-container {
  background-color: @primary-background-form;
}
.ps-picture {
  border-color: @primary-background-body;
}
.ps-channel-access-list {
  color: @primary-color3;
}
.ps-channel-access {
  color: @primary-color2;
}
.ps-form-title {
  color: @primary-color3;
}
.ps-description {
  color: @primary-color3;
}
.ps-description-long {
  color: @primary-color2;
}
.ps-change-email {
  color: @primary-color-links;
}
.ps-footer {
  background-color: @primary-background-channel;
}
.ps-footer p {
  color: @primary-color2;
}
.ps-footer p a {
  color: @primary-color2;
}
.ps-subscribed-container {
  background-color: @primary-background-channel;
}
.ps-subscribed-note {
  color: @primary-color3;
}
.ps-subscribed-description {
  color: @primary-color2;
}
.ps-account-nav-link{
  color: @primary-color-links;
}
